# BlueFoundation

./: .gitignore  README.md  build-local.sh  build.properties  jitpack.yml  pom.xml
.github/workflows/: release.yml
docs/: commands.md  configs.md  dependencies.md  entities.md  events.md  items.md  materials-sounds.md  npcs.md  reflection.md  scheduler.md  scoreboards.md  text-messages.md  version.md
src/main/java/net/blueva/api/: BlueAPI.java
src/main/java/net/blueva/api/commands/: Commands.java
src/main/java/net/blueva/api/config/: ConfigCache.java  ConfigCodec.java  ConfigCodecs.java  ConfigDateTime.java  ConfigDocument.java  ConfigFile.java  ConfigFormat.java  ConfigIO.java  ConfigNode.java  ConfigParseException.java  ConfigPath.java  ConfigRegistry.java  ConfigSection.java  ConfigValues.java  Configs.java  TomlConfigCodec.java  YamlConfigCodec.java
src/main/java/net/blueva/api/dependencies/: Dependencies.java
src/main/java/net/blueva/api/events/: EventManager.java  Events.java  WrappedEvent.java
src/main/java/net/blueva/api/events/adapter/: DynamicEventSupport.java  EntityAirChangeAdapter.java  EntityPickupAdapter.java  EntityToggleGlideAdapter.java  PlayerArmorStandManipulateAdapter.java  PlayerInteractAtEntityAdapter.java  PlayerItemMendAdapter.java  PlayerSwapHandItemsAdapter.java
src/main/java/net/blueva/api/events/wrapped/: EntityAirChange.java  EntityPickup.java  EntityToggleGlide.java  PlayerArmorStandManipulate.java  PlayerInteractAtEntity.java  PlayerItemMend.java  PlayerSwapHandItems.java
src/main/java/net/blueva/api/items/: Items.java
src/main/java/net/blueva/api/materials/: Materials.java
src/main/java/net/blueva/api/messages/: Messages.java
src/main/java/net/blueva/api/npc/: NPCs.java  Npc.java  NpcConnection.java  NpcImpl.java  NpcManager.java  NpcPacketListener.java  NpcPackets.java  NpcPlayer.java  NpcRegistry.java  Skin.java
src/main/java/net/blueva/api/npc/event/: NpcClickEvent.java  NpcDespawnEvent.java  NpcSpawnEvent.java
src/main/java/net/blueva/api/npc/util/: NpcAnimation.java  NpcPose.java
src/main/java/net/blueva/api/reflection/: Reflection.java
src/main/java/net/blueva/api/scheduler/: BukkitSchedulerBridge.java  BukkitTaskHandle.java  FoliaRuntime.java  FoliaTaskHandle.java  Scheduler.java  SchedulerReflection.java  SchedulerTeleport.java
src/main/java/net/blueva/api/sounds/: Sounds.java
src/main/java/net/blueva/api/text/: Text.java
src/main/java/net/blueva/api/version/: Version.java
src/main/java/net/blueva/foundation/: BlueFoundation.java
src/main/java/net/blueva/foundation/blocks/: Blocks.java
src/main/java/net/blueva/foundation/commands/: Commands.java
src/main/java/net/blueva/foundation/config/: ConfigCache.java  ConfigCodec.java  ConfigCodecs.java  ConfigDateTime.java  ConfigDocument.java  ConfigFile.java  ConfigFormat.java  ConfigIO.java  ConfigNode.java  ConfigParseException.java  ConfigPath.java  ConfigRegistry.java  ConfigSection.java  ConfigUpdatePolicy.java  ConfigValues.java  Configs.java  JsonConfigCodec.java  TomlConfigCodec.java  YamlConfigCodec.java
src/main/java/net/blueva/foundation/dependencies/: Dependencies.java
src/main/java/net/blueva/foundation/entities/: Entities.java
src/main/java/net/blueva/foundation/events/: EventManager.java  Events.java  WrappedEvent.java
src/main/java/net/blueva/foundation/events/adapter/: DynamicEventSupport.java  EntityAirChangeAdapter.java  EntityPickupAdapter.java  EntityToggleGlideAdapter.java  PlayerArmorStandManipulateAdapter.java  PlayerInteractAtEntityAdapter.java  PlayerItemMendAdapter.java  PlayerSwapHandItemsAdapter.java
src/main/java/net/blueva/foundation/events/wrapped/: EntityAirChange.java  EntityPickup.java  EntityToggleGlide.java  PlayerArmorStandManipulate.java  PlayerInteractAtEntity.java  PlayerItemMend.java  PlayerSwapHandItems.java
src/main/java/net/blueva/foundation/inventories/: Inventories.java
src/main/java/net/blueva/foundation/items/: AdventureItems.java  Items.java
src/main/java/net/blueva/foundation/materials/: LegacyMaterials.java  Materials.java
src/main/java/net/blueva/foundation/messages/: Messages.java
src/main/java/net/blueva/foundation/npc/: NPCs.java  Npc.java  NpcConnection.java  NpcEntityFactory.java  NpcImpl.java  NpcManager.java  NpcPacketListener.java  NpcPackets.java  NpcPlayer.java  NpcRegistry.java  Skin.java
src/main/java/net/blueva/foundation/npc/event/: NpcClickEvent.java  NpcDespawnEvent.java  NpcSpawnEvent.java
src/main/java/net/blueva/foundation/npc/util/: NpcAnimation.java  NpcPose.java
src/main/java/net/blueva/foundation/players/: Players.java
src/main/java/net/blueva/foundation/reflection/: Reflection.java
src/main/java/net/blueva/foundation/scheduler/: BukkitSchedulerBridge.java  BukkitTaskHandle.java  FoliaRuntime.java  FoliaTaskHandle.java  Scheduler.java  SchedulerReflection.java  SchedulerTeleport.java
src/main/java/net/blueva/foundation/scoreboard/: BfScoreboard.java  ScoreboardComponentConverter.java  ScoreboardReflection.java  Scoreboards.java
src/main/java/net/blueva/foundation/sounds/: Sounds.java
src/main/java/net/blueva/foundation/text/: AdventureText.java  AdventureTextProvider.java  FallbackTextProvider.java  Text.java  TextAdapter.java  TextProvider.java
src/main/java/net/blueva/foundation/text/component/: BfColor.java  BfComponent.java  BfStyle.java  BfTextComponent.java
src/main/java/net/blueva/foundation/text/minimessage/: MiniMessageParser.java
src/main/java/net/blueva/foundation/text/serializer/: LegacySerializer.java  PlainSerializer.java
src/main/java/net/blueva/foundation/version/: Version.java
src/main/java/net/blueva/foundation/worlds/: Worlds.java
